APIBARA_TOKEN="your_api_token_here"
MONGO_DB_URI="your_mongodb_uri_here"
# The mongo uri should be something like: "mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<app_name>"    

# Optional
STARKNET_MAINNET_RPC_URL="https://free-rpc.nethermind.io/mainnet-juno/"